<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="my.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body style="background-color: ghostwhite;">
<div class="container">
    <p class="p1"><a href="">Free Marketing Packages for Non-profit Organization ></a></p>
    <p class="p2">Follow us On <a href=""><img class="face" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\facebooklogo.png" alt=""></a><a href=""><img class="google" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\google.png" alt=""></a><a href=""><img class="twi" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\twitter.png" alt=""></a><a href=""><img class="link" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\linkedin.png" alt=""></a></p>
    <div class="head">
        <a href="index.html"><img class="logo" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\logo.jpeg" alt=""></a>
        <ul class="uldiv">
            <li><a href="index.html">Website</a></li>
            <li><a href="">SEO</a></li>
            <li><a href="">Branding</a></li>
            <li><a href="">PPC</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href=""><img class="search" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\search.png" alt=""></a></li>
            <li><a href=""><img class="cart" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\cart.png" alt=""></a></li>
            <div class="book"><li class="li1"><a href="">Book a Free Consultation</a></li></div>
        </ul>
    </div>
        <pre><h1>COMPLETE WEB DESIGN 
& DEVELOPMENT</h1></pre>
        <img class="oran" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\orange-blob.png.webp" alt="">
        <img class="toporan" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\web-design-development.webp" alt="">
<pre class="para">Say goodbye to sleepless nights over counter    
productive communications between service providers,
and no more overbilling-related nightmares for
services you’re not sure you
need but you’re sure you have to pay for.</pre>

<div class="view"><h3>View Pricing</h3></div>
<div class="booka"><h3>Book a Free Consultation</h3></div>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\c1.webp" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\c2.webp" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\c3.webp" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\c4.webp" class="d-block" alt="...">
      </div>
    </div>
  
  <div class="cust"><p class="cust1">Custom Web Desing & Development Packages for Your Business</p></div>
  <h1 class="cho">Choose the Perfect Website Solution for Your Business</h1>
  <div class="pa"><p class="pa1">At BrandCurb, we understand that every business is unique, which is why we offer custom web design and development packages that are tailored to your specific needs. Our team of experienced designers and developers work closely with you to create a website that is not only visually stunning but also functional and user-friendly. From e-commerce sites to custom CMS builds, our packages are designed to meet your specific requirements and budget.</p></div>
  <div class="pri">
    <div class="pr">Pricing</div>
    <h2 class="pri1">Website Design & Development</h2>
    <p class="pri2">We offer comprehensive web design and development services that are tailored to meet the unique needs of your business. Our team of experienced designers and developers work closely with you to create a website that not only looks great but also functions seamlessly. We focus on creating a user-friendly experience for your visitors, ensuring that your website is easy to navigate and optimized for conversions.At BrandCurb, we take a collaborative approach to every project, ensuring that we fully understand your business and your goals before we begin. Whether you're looking to launch a new website or redesign an existing one, we are here to help you achieve your online objectives. Contact us today to learn more about our web design and development services and how we can help your business succeed online.</p>
    <div class="pac">
        <h4 class="pac1">Package</h4>
        <select class="pac2" name="" id="">
          <option value="">Choose an option</option>
          <option value="">Essential</option>
          <option value="">Premium</option>
          <option value="">Ultimate</option>
        </select>
        <input type="button" value="Sing Up Now" class="pac3">
        <div class="pac4">HAVE QUESTION ABOUT OUR PRICING</div>
        <p class="pac5">We'll help you choose the package that's right for your business and answer any questions you may have. Don't wait, schedule your consultation now.</p>
        <p class="pac6">Share this: <img class="pac7" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\facebooklogo.png" alt=""><img class="pac8" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\twitter.png" alt=""><img class="pac9" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\linkedin.png" alt=""></p>
    </div>
    <div class="con" id="contact">
      <div class="con3">
        <img class="con1" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\logo.jpeg" alt="">
        <p class="con2">
          BrandCurb is a unified communications platform that empowers business owners and promotes business growth through services that strengthen brand identity, and sustainably promote online presence to increase engagement.
        </p>
      <h4 class="con4">Secure Payment</h4>
      <img class="img1" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\gpay.png" alt="">
      <img class="img2" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\paytm.png" alt="">
      <img class="img3" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\phonepay.png" alt="">
      <img class="img4" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\card.jpeg" alt="">
      </div>
      <div class="con5">
        <h5>Contact Us</h5>
        <h5><a class="con6" href="">+1 888 318 CRUB</a></h5>
        <h5><a class="con7" href="">340 King Street East</a></h5>
        <h5><a class="con8" href="">Toronto, ON M5A 1K8</a></h5>
        <img class="con9" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\goopat.svg" alt="">
      </div>
      <div class="con10">
        <h4>Services</h4>
        <h6><pre>   Web Development     Branding</pre></h6>
        <h6><pre>   SEO                 Social Media Marketing</pre></h6>
        <h6><pre>   PPC Marketing       E-Mail Marketing</pre></h6>
        <img class="con11" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\con1.svg" alt="">
        <img class="con12" src="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\test\images\con2.png" alt="">
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>